---
- hosts: webservers
  become: true
  become_user: root
  tasks:
  - name: Install Python
    command: yum -y install python
    when: result.rc != 0
  - name: install docker
    yum: name=docker state=present
  - name: start docker
    service: name=docker state=started
  - name: Pull DockerImage
    command: docker pull devopsedu/webapp:latest 
  - name: run Image
    command: docker run -itd -P devopsedu/webapp:latest 
