---
- hosts: webservers
  become: true
  become_user: root
  tasks:
  - name: Check for Python (added this for checking my understandin, I know this is not require for this project)
    raw: test -e /usr/bin/python
    changed_when: false
    failed_when: false
    register: check_python
  - name: Install Python (Added for my udnerstanding not required for this project)
    raw: yum -y install python
    when: check_python.rc != 0
  - name: install docker
    yum: name=docker state=present
  - name: start docker
    service: name=docker state=started
  - name: install git
    yum: name=git state=present
  - name: get the dockerfile from githib
    git: repo=https://github.com/itforankit2021/MyCertProject.git dest=/tmp/gitrepo
  - name: create DockerImage
    command: chdir=/tmp/gitrepo/projCert docker build -t myimage:latest .
  - name: run Image
    command: docker run -itd -P myimage:latest

